{
  "name": "agentledger",
  "version": "0.1.0",
  "description": "Archives this session's usage to your local agentledger database when the session ends.",
  "author": { "name": "Ayoade Adegbite" },
  "homepage": "https://github.com/tripleaceme/agentledger",
  "license": "MIT"
}
